.shrink-btn {
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
  &:hover {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
  }
  &:focus {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  &:active {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
}
